export API_URL="http://localhost:4000"

export DEV_ALGOLIA_APP_ID="WXUODC31L4"
export DEV_ALGOLIA_SEARCH_KEY="9498a679419875213606d51efde9b017"

export PROD_ALGOLIA_APP_ID="K412FO56HN"
export PROD_ALGOLIA_SEARCH_KEY="a6d96c700bd167414c0f099eaa260ea1"
